<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.malikbisic.searchrepositoriesandusers.ui.landing.search.SearchScreenFragment"
        android:label="@string/label_blank"
        tools:layout="@layout/search_screen_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_repositoryDetailsFragment"
            app:destination="@id/repositoryDetailsFragment"
            app:popUpTo="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoryDetailsFragment"
        android:name="com.malikbisic.searchrepositoriesandusers.ui.landing.repository.RepositoryDetailsFragment"
        android:label="Repository Details"
        tools:layout="@layout/repository_details_fragment" >
        <argument
            android:name="owner"
            app:argType="string" />
        <argument
            android:name="repoName"
            app:argType="string" />
    </fragment>

</navigation>