<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.malikbisic.searchrepositoriesandusers.ui.landing.search.SearchScreenFragment"
        android:label="@string/label_blank"
        tools:layout="@layout/search_screen_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_repositoryDetailsFragment"
            app:destination="@id/repositoryDetailsFragment"
            app:popUpTo="@id/searchFragment" />
        <action
            android:id="@+id/action_searchFragment_to_userScreenFragment"
            app:destination="@id/userScreenFragment" />
        <action
            android:id="@+id/action_searchFragment_to_authenticatedUserFragment"
            app:destination="@id/authenticatedUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoryDetailsFragment"
        android:name="com.malikbisic.searchrepositoriesandusers.ui.landing.repository.RepositoryDetailsFragment"
        android:label="Repository Details"
        tools:layout="@layout/repository_details_fragment" >
        <argument
            android:name="owner"
            app:argType="string" />
        <argument
            android:name="repoName"
            app:argType="string" />
        <action
            android:id="@+id/action_repositoryDetailsFragment_to_userScreenFragment"
            app:destination="@id/userScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/userScreenFragment"
        android:name="com.malikbisic.searchrepositoriesandusers.ui.landing.user.UserScreenFragment"
        android:label="User Details"
        tools:layout="@layout/user_screen_fragment" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/authenticatedUserFragment"
        android:name="com.malikbisic.searchrepositoriesandusers.ui.landing.authentication.AuthenticatedUserFragment"
        android:label="authenticated_user_fragment"
        tools:layout="@layout/authenticated_user_fragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="searchapp://callback" />
    </fragment>

</navigation>